[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Icon.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 3 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -80.0
margin_right = 200.0
custom_fonts/font = SubResource( 1 )
text = "MENU"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -80.0
margin_right = -349.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 1 )
text = "stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 384, 300 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Icon"]

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 546, 68 )

[node name="Ball2" parent="." instance=ExtResource( 4 )]
position = Vector2( 839, 191 )
gravity_scale = 44.0

[node name="Ball3" parent="." instance=ExtResource( 4 )]
position = Vector2( 412, 121 )
gravity_scale = 1.0

[node name="Ball4" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 187 )

[node name="Ball5" parent="." instance=ExtResource( 4 )]
position = Vector2( 389, 236 )
gravity_scale = 1.0

[node name="Ball6" parent="." instance=ExtResource( 4 )]
position = Vector2( 735, 125 )
gravity_scale = 22.0

[node name="Ball7" parent="." instance=ExtResource( 4 )]
position = Vector2( 301, 115 )
gravity_scale = 10.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Icon" method="_on_Button2_pressed"]
